percent hot pages: 0.500000
num_bits: 6
time_scale: 63.500000
sample_time: 5
ad could identify 0.954826 of the top 50.000000% pages
pg_count: 106581, sorted_truth.size(): 223247, sorted_ad.size(): 223247
ad could identify 0.649331 of the top 50.000000% pages
pg_count: 68146, sorted_truth.size(): 209896, sorted_ad.size(): 209896
ad could identify 0.999638 of the top 50.000000% pages
pg_count: 104910, sorted_truth.size(): 209896, sorted_ad.size(): 209896
ad could identify 0.999995 of the top 50.000000% pages
pg_count: 104948, sorted_truth.size(): 209897, sorted_ad.size(): 209897
ad could identify 0.999995 of the top 50.000000% pages
pg_count: 104948, sorted_truth.size(): 209897, sorted_ad.size(): 209897
ad could identify 0.999995 of the top 50.000000% pages
pg_count: 104948, sorted_truth.size(): 209897, sorted_ad.size(): 209897
