percent hot pages: 0.500000
num_bits: 9
time_scale: 30.000000
sample_time: 5
ad could identify 0.999683 of the top 50.000000% pages
pg_count: 82080, sorted_truth.size(): 164212, sorted_ad.size(): 164212
ad could identify 0.860333 of the top 50.000000% pages
pg_count: 70050, sorted_truth.size(): 162844, sorted_ad.size(): 162844
ad could identify 0.998968 of the top 50.000000% pages
pg_count: 77435, sorted_truth.size(): 155030, sorted_ad.size(): 155030
ad could identify 0.999161 of the top 50.000000% pages
pg_count: 77450, sorted_truth.size(): 155030, sorted_ad.size(): 155030
ad could identify 0.987351 of the top 50.000000% pages
pg_count: 75246, sorted_truth.size(): 152420, sorted_ad.size(): 152420
ad could identify 0.998886 of the top 50.000000% pages
pg_count: 71740, sorted_truth.size(): 143640, sorted_ad.size(): 143640
ad could identify 0.998851 of the top 50.000000% pages
pg_count: 73865, sorted_truth.size(): 147900, sorted_ad.size(): 147900
ad could identify 0.998615 of the top 50.000000% pages
pg_count: 77174, sorted_truth.size(): 154562, sorted_ad.size(): 154562
ad could identify 0.998683 of the top 50.000000% pages
pg_count: 68635, sorted_truth.size(): 137451, sorted_ad.size(): 137451
ad could identify 0.998747 of the top 50.000000% pages
pg_count: 70948, sorted_truth.size(): 142074, sorted_ad.size(): 142074
