percent hot pages: 0.500000
num_bits: 8
time_scale: 30.000000
sample_time: 5
ad could identify 0.791952 of the top 50.000000% pages
pg_count: 65024, sorted_truth.size(): 164212, sorted_ad.size(): 164212
ad could identify 0.935251 of the top 50.000000% pages
pg_count: 76150, sorted_truth.size(): 162844, sorted_ad.size(): 162844
ad could identify 0.999123 of the top 50.000000% pages
pg_count: 77447, sorted_truth.size(): 155030, sorted_ad.size(): 155030
ad could identify 0.999110 of the top 50.000000% pages
pg_count: 77446, sorted_truth.size(): 155030, sorted_ad.size(): 155030
ad could identify 0.999305 of the top 50.000000% pages
pg_count: 76157, sorted_truth.size(): 152420, sorted_ad.size(): 152420
ad could identify 0.988189 of the top 50.000000% pages
pg_count: 73291, sorted_truth.size(): 148334, sorted_ad.size(): 148334
ad could identify 0.999093 of the top 50.000000% pages
pg_count: 73264, sorted_truth.size(): 146661, sorted_ad.size(): 146661
ad could identify 0.998783 of the top 50.000000% pages
pg_count: 73860, sorted_truth.size(): 147900, sorted_ad.size(): 147900
ad could identify 0.998628 of the top 50.000000% pages
pg_count: 77175, sorted_truth.size(): 154562, sorted_ad.size(): 154562
ad could identify 0.998698 of the top 50.000000% pages
pg_count: 68636, sorted_truth.size(): 137451, sorted_ad.size(): 137451
ad could identify 0.998677 of the top 50.000000% pages
pg_count: 70943, sorted_truth.size(): 142074, sorted_ad.size(): 142074
