percent hot pages: 0.500000
num_bits: 10
time_scale: 30.000000
sample_time: 5
ad could identify 0.868560 of the top 50.000000% pages
pg_count: 71314, sorted_truth.size(): 164212, sorted_ad.size(): 164212
ad could identify 0.999297 of the top 50.000000% pages
pg_count: 77465, sorted_truth.size(): 155039, sorted_ad.size(): 155039
ad could identify 0.998774 of the top 50.000000% pages
pg_count: 77420, sorted_truth.size(): 155030, sorted_ad.size(): 155030
ad could identify 0.999200 of the top 50.000000% pages
pg_count: 77453, sorted_truth.size(): 155030, sorted_ad.size(): 155030
ad could identify 0.987272 of the top 50.000000% pages
pg_count: 73223, sorted_truth.size(): 148334, sorted_ad.size(): 148334
ad could identify 0.998779 of the top 50.000000% pages
pg_count: 73241, sorted_truth.size(): 146661, sorted_ad.size(): 146661
ad could identify 0.998395 of the top 50.000000% pages
pg_count: 77157, sorted_truth.size(): 154562, sorted_ad.size(): 154562
ad could identify 0.998683 of the top 50.000000% pages
pg_count: 68635, sorted_truth.size(): 137451, sorted_ad.size(): 137451
ad could identify 0.998677 of the top 50.000000% pages
pg_count: 70943, sorted_truth.size(): 142074, sorted_ad.size(): 142074
