percent hot pages: 0.050000
num_bits: 5
num_bits: 5
bit number: 5 time: 1500.000000
ad could identify 0.098251 of the top 5.000000% pages
pg_count: 845 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 5 time: 3000.000000
ad could identify 0.002093 of the top 5.000000% pages
pg_count: 18 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 5 time: 4500.010000
ad could identify 0.014418 of the top 5.000000% pages
pg_count: 124 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 5 time: 6000.000000
ad could identify 0.127203 of the top 5.000000% pages
pg_count: 1094 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 5 time: 7500.000000
ad could identify 0.100926 of the top 5.000000% pages
pg_count: 868 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 5 time: 9000.000000
ad could identify 0.081740 of the top 5.000000% pages
pg_count: 703 sorted_truth.size(): 172008 sorted_ad.size(): 172008
