percent hot pages: 0.050000
num_bits: 7
num_bits: 7
bit number: 7 time: 2100.000000
ad could identify 0.059067 of the top 5.000000% pages
pg_count: 508 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 7 time: 4200.000000
ad could identify 0.071741 of the top 5.000000% pages
pg_count: 617 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 7 time: 6300.000000
ad could identify 0.054184 of the top 5.000000% pages
pg_count: 466 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 7 time: 8400.000000
ad could identify 0.026627 of the top 5.000000% pages
pg_count: 229 sorted_truth.size(): 172008 sorted_ad.size(): 172008
