percent hot pages: 0.050000
num_bits: 8
num_bits: 8
bit number: 8 time: 2400.000000
ad could identify 0.001744 of the top 5.000000% pages
pg_count: 15 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 8 time: 4800.000000
ad could identify 0.012558 of the top 5.000000% pages
pg_count: 108 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 8 time: 7200.000000
ad could identify 0.063137 of the top 5.000000% pages
pg_count: 543 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 8 time: 9600.000000
ad could identify 0.047440 of the top 5.000000% pages
pg_count: 408 sorted_truth.size(): 172008 sorted_ad.size(): 172008
