percent hot pages: 0.050000
num_bits: 4
num_bits: 4
bit number: 4 time: 1200.000000
ad could identify 0.001462 of the top 5.000000% pages
pg_count: 12 sorted_truth.size(): 164212 sorted_ad.size(): 164212
bit number: 4 time: 2400.000000
ad could identify 0.055463 of the top 5.000000% pages
pg_count: 477 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 4 time: 3600.000000
ad could identify 0.026510 of the top 5.000000% pages
pg_count: 228 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 4 time: 4800.000000
ad could identify 0.042905 of the top 5.000000% pages
pg_count: 369 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 4 time: 6000.000000
ad could identify 0.076043 of the top 5.000000% pages
pg_count: 654 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 4 time: 7200.000000
ad could identify 0.001163 of the top 5.000000% pages
pg_count: 10 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 4 time: 8400.000000
ad could identify 0.017209 of the top 5.000000% pages
pg_count: 148 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 4 time: 9600.000000
ad could identify 0.012325 of the top 5.000000% pages
pg_count: 106 sorted_truth.size(): 172008 sorted_ad.size(): 172008
