percent hot pages: 0.050000
num_bits: 6
num_bits: 6
bit number: 6 time: 1800.000000
ad could identify 0.030580 of the top 5.000000% pages
pg_count: 263 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 6 time: 3600.000000
ad could identify 0.029999 of the top 5.000000% pages
pg_count: 258 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 6 time: 5400.010000
ad could identify 0.050346 of the top 5.000000% pages
pg_count: 433 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 6 time: 7200.000000
ad could identify 0.115809 of the top 5.000000% pages
pg_count: 996 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 6 time: 9000.000000
ad could identify 0.005000 of the top 5.000000% pages
pg_count: 43 sorted_truth.size(): 172008 sorted_ad.size(): 172008
