percent hot pages: 0.050000
num_bits: 9
num_bits: 9
bit number: 9 time: 2700.000000
ad could identify 0.015116 of the top 5.000000% pages
pg_count: 130 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 9 time: 5400.010000
ad could identify 0.052091 of the top 5.000000% pages
pg_count: 448 sorted_truth.size(): 172008 sorted_ad.size(): 172008
bit number: 9 time: 8100.000000
ad could identify 0.038603 of the top 5.000000% pages
pg_count: 332 sorted_truth.size(): 172008 sorted_ad.size(): 172008
