percent hot pages: 0.050000
num_bits: 6
time_scale: 63.500000
sample_time: 5
bit number: 6 time: 1905.000000
ad could identify 0.225043 of the top 5.000000% pages
pg_count: 2512 sorted_truth.size(): 223246 sorted_ad.size(): 223246
bit number: 6 time: 3810.000000
ad could identify 0.039925 of the top 5.000000% pages
pg_count: 419 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 6 time: 5715.000000
ad could identify 0.999824 of the top 5.000000% pages
pg_count: 10493 sorted_truth.size(): 209897 sorted_ad.size(): 209897
bit number: 6 time: 7620.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
