percent hot pages: 0.050000
num_bits: 3
time_scale: 63.500000
sample_time: 5
bit number: 3 time: 952.500000
ad could identify 0.905727 of the top 5.000000% pages
pg_count: 10110 sorted_truth.size(): 223246 sorted_ad.size(): 223246
bit number: 3 time: 1905.000000
ad could identify 0.239548 of the top 5.000000% pages
pg_count: 2514 sorted_truth.size(): 209895 sorted_ad.size(): 209895
bit number: 3 time: 2857.500000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 3 time: 3810.000000
ad could identify 0.195716 of the top 5.000000% pages
pg_count: 2054 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 3 time: 4762.500000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 3 time: 5715.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
bit number: 3 time: 6667.500000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 3 time: 7620.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
bit number: 3 time: 8572.500000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
