percent hot pages: 0.050000
num_bits: 8
time_scale: 63.500000
sample_time: 5
bit number: 8 time: 2540.000000
ad could identify 0.225042 of the top 5.000000% pages
pg_count: 2512 sorted_truth.size(): 223247 sorted_ad.size(): 223247
bit number: 8 time: 5080.000000
ad could identify 0.003240 of the top 5.000000% pages
pg_count: 34 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 8 time: 7620.000000
ad could identify 0.999914 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209898 sorted_ad.size(): 209898
