percent hot pages: 0.050000
num_bits: 2
time_scale: 63.500000
sample_time: 5
bit number: 2 time: 635.000000
ad could identify 0.897933 of the top 5.000000% pages
pg_count: 10023 sorted_truth.size(): 223246 sorted_ad.size(): 223246
bit number: 2 time: 1270.000000
ad could identify 0.999929 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209895 sorted_ad.size(): 209895
bit number: 2 time: 1905.000000
ad could identify 0.239548 of the top 5.000000% pages
pg_count: 2514 sorted_truth.size(): 209895 sorted_ad.size(): 209895
bit number: 2 time: 2540.000000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 2 time: 3175.000000
ad could identify 0.232210 of the top 5.000000% pages
pg_count: 2437 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 2 time: 3810.000000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 2 time: 4445.000000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 2 time: 5080.000000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 2 time: 5715.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
bit number: 2 time: 6350.000000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 2 time: 6985.000000
ad could identify 0.999929 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209895 sorted_ad.size(): 209895
bit number: 2 time: 7620.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
bit number: 2 time: 8255.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
