percent hot pages: 0.050000
num_bits: 4
time_scale: 63.500000
sample_time: 5
bit number: 4 time: 1270.000000
ad could identify 0.905727 of the top 5.000000% pages
pg_count: 10110 sorted_truth.size(): 223246 sorted_ad.size(): 223246
bit number: 4 time: 2540.000000
ad could identify 0.239547 of the top 5.000000% pages
pg_count: 2514 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 4 time: 3810.000000
ad could identify 0.039829 of the top 5.000000% pages
pg_count: 418 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 4 time: 5080.000000
ad could identify 0.999924 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 4 time: 6350.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
bit number: 4 time: 7620.000000
ad could identify 0.999919 of the top 5.000000% pages
pg_count: 10494 sorted_truth.size(): 209897 sorted_ad.size(): 209897
