percent hot pages: 0.050000
num_bits: 5
time_scale: 63.500000
sample_time: 5
bit number: 5 time: 1587.500000
ad could identify 0.000000 of the top 5.000000% pages
pg_count: 0 sorted_truth.size(): 223246 sorted_ad.size(): 223246
bit number: 5 time: 3175.000000
ad could identify 0.070225 of the top 5.000000% pages
pg_count: 737 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 5 time: 4762.500000
ad could identify 0.000000 of the top 5.000000% pages
pg_count: 0 sorted_truth.size(): 209896 sorted_ad.size(): 209896
bit number: 5 time: 6350.000000
ad could identify 0.000000 of the top 5.000000% pages
pg_count: 0 sorted_truth.size(): 209897 sorted_ad.size(): 209897
bit number: 5 time: 7937.500000
ad could identify 0.000000 of the top 5.000000% pages
pg_count: 0 sorted_truth.size(): 209897 sorted_ad.size(): 209897
