percent hot pages: 0.050000
num_bits: 7
num_bits: 7
bit number: 7 time: 2222.500000
ad could identify 0.049273 of the top 5.000000% pages
pg_count: 550 sorted_truth.size(): 223246 sorted_ad.size(): 223246
bit number: 7 time: 4444.500000
ad could identify 0.059934 of the top 5.000000% pages
pg_count: 669 sorted_truth.size(): 223247 sorted_ad.size(): 223247
bit number: 7 time: 6666.500000
ad could identify 0.046943 of the top 5.000000% pages
pg_count: 524 sorted_truth.size(): 223248 sorted_ad.size(): 223248
